# ktor_first_project

./: .env  .gitignore  docker-compose.yaml
frontend/: index.html
frontend/css/: styles.css
frontend/js/: api.js  main.js
ktor-sample/: .dockerignore  .gitignore  Dockerfile  README.md  REST Task Manager.http  build.gradle.kts  docker-compose.yaml
ktor-sample/gradle/: libs.versions.toml
ktor-sample/src/main/kotlin/: Application.kt  Routing.kt
ktor-sample/src/main/kotlin/database/: DatabaseFactory.kt  TaskTable.kt
ktor-sample/src/main/kotlin/model/: Task.kt
ktor-sample/src/main/kotlin/repository/: TaskRepository.kt
ktor-sample/src/main/kotlin/routes/: TaskRoutes.kt
ktor-sample/src/main/resources/: application.yaml
ktor-sample/src/main/resources/db/: master.xml
ktor-sample/src/main/resources/db/changelog/: 20260116100300-create-tasks-table.xml  20260116175500-seed-data.xml  202601190000-add-status-to-tasks.xml
ktor-sample/src/main/resources/db/seeds/: new_tasks.csv  tasks.csv
